# 자물쇠와 열쇠

# ----- 오답노트 -----
# 완탐으로 풀어야 겠단 시도는 참 좋았으나.. 그 접근법이 아쉽다
# 바깥에 있는 인덱스에 직접 접근하려는 무리한 시도보단.. 걍 물리적으로 lock의 크기를 3배 늘려버려서..
# 거기에다가 lock을 가운데에 배치하고.. 거기에서 key를 이리저리 움직이는 방식으로 접근했으면 어땠을까