'''
[오답노트]
-> 이진탐색을 이용해서 계산해야 겠다는 아이디어는 참으로 잘 했는데..
-> 과도하게 복잡하게 풀었다가, 제약 조건도 놓치고 함정에 빠져버린 문제.

(앞으로 이런 문제를 맞닥뜨렸을 때 대비책)
-> 제약 조건을 읽고, 일반 문제보다 단순한 부분이 없는지 찾아라.
-> 복잡한 매칭 문제는 범위로 변환할 수 있는지 생각하라.
-> 접두사/접미사/중간 같은 패턴은 문자열 뒤집기/전처리로 단순화할 수 있을지 생각해라 (정렬할 때의 특성도 세세히 고려해주고)
-> 배열/문자열이 크면, 전처리로 그룹핑(여기서는.. 문자열 길이별로 그냥 그룹핑 하더라..)해서 탐색 공간을 줄여라
-> bisect는 "특정 값"을 찾는 게 아니라, "범위"를 구할 때 진짜 강력하다
'''