# 실전 문제 3 - 바닥 공사
# 1 <= N <= 1000
# 모든 경우의 수 다 따지려 들잖아...? 개에바임, DP로 풀어야 함

N = int(input())

# 우선 DP로 풀기 위해서 점화식을 세우고, 점화식의 초기값을 설정해야 함
memo = [0] * (N+1)
memo[1] = 1
memo[2] = 3

for i in range(3, N+1): # 하나씩 채우기 (Bottom-up 방식으로 채우기)
  memo[i] = (memo[i-1] + memo[i-2] * 2) % 796796

print(memo[N])

# ======= 오답 노트 =========
# DP의 대표적인 유형 중 하나인.. 타일 채우기 문제!
# 어떤 특정 유형이... 이미 같은 유형인 것인지.. 아닌지를 판단해야 한다 (-> 점화식 세울때.. 결국 그림을 그려서 정확히 세워야 한다!)