# A -> B
'''
    [사고과정]
    A에서 B로 만드는 것을 생각해보면.. 2의 n 제곱으로 계속 탐색 공간이 늘어남...
    --> 답 없잖아? 답 없다 판단되면.. 반대로 한 번 생각해보자 (B -> A 만들기)
    B에 대해서.. 맨 뒤가 1이 아니면.. 여기로 오는 방법은 2 곱한 것 밖에 없음 / 2를 나눈다 (단, 맨 뒤가 홀수이면 아예 방법 없는거임)
               맨 뒤가 1이면.. 여기로 오는 방법은 1을 뒤에 붙인 것 밖에 없음 / 1을 뺀다
               그렇게 역으로 갔는데, A에 도달 못했으면, 만들 수 없는 것 / 도달했으면 그 횟수 + 1 하면 됨
'''
a, b = input().split()
cnt = 0
while True:
    if a == b: # b가 a에 도달했다면..
        print(cnt+1)
        break
    elif len(b) == 0: # b 끝까지 연산 했는데, a랑 같지 못했다면..
        print(-1)
        break
    else:
        if b[-1] == '1': # 맨 뒤가 1이면..
            b = b[:len(b)-1] # 뒤에 빼낸다
        elif int(b[-1]) % 2 == 0: # 맨 뒤가 1이 아니지만, 짝수인 경우
            b = str(int(b)//2)
        else: # 맨 뒤가 1도 아니고, 짝수도 아니면, 여기로 오는 전혀 방법 없음 --> 바로 종료
            print(-1)
            break
        cnt += 1 # 횟수 증가