# 1,2,3 더하기
'''
    일일이 다 구하려 하면, 답이 없다
    (아 물론, n이 여기서는 11보다 작으니까.. 조합으로 일일이 구할 수 있을 것 같으나.. 난 dp로 해보겠다)
    --> dp[n] -> 정수 n을 1,2,3의 합으로 나타내는 방법의 수
    --> 마지막 항을 기준으로.. 더하는 마지막 항이 1일 경우.. dp[n-1] / 2일 경우.. dp[n-2] / 3일 경우.. dp[n-3]
    초기 항 dp[0] = 0, dp[1] = 1, dp[2] = 2, dp[3] = 4
'''
tc = int(input())
dp = [0 for _ in range(11)]
dp[0] = 0
dp[1] = 1
dp[2] = 2
dp[3] = 4
for i in range(4, 11):
    dp[i] = dp[i-1] + dp[i-2] + dp[i-3]

for _ in range(tc): # 각 테스트 케이스마다 출력
    n = int(input())
    print(dp[n])