# 문자열 교환
'''
    [오답노트]
    -> a와 b로만 이루어진 문자열이 주어질 때.. "교환" 횟수 최소화
    -> 뭔가 "투포인터" 관련 내용을 떠올리긴 했는데, 그것을 구체화하지 못함
        => 길이 고정이고, 구간을 한칸씩 밀면서 합/개수와 같은 값을 갱신하면.. 슬라이딩 윈도우
        => 길이가 달라지고, 조건을 만족시키는 최소/최대 구간 찾으려 하면.. 투포인터
'''