# 이친수
'''
    2행짜리 2차원 dp 풀면 되는 문제같다.
    dp[i][0] = i번째 자릿수가 0인 경우의 이친수의 개수
    dp[i][1] = i번째 자릿수가 1인 경우의 이친수의 개수

    <점화식>
    dp[i][0] = dp[i-1][0] + dp[i-1][1]
    dp[i][1] = dp[i-1][0] (왜냐면, dp[i-2][1]에 대한 정보가 dp[i-1][0]에 이미 카운트 되었기 때문)
'''
n = int(input())
dp = [[0 for _ in range(2)] for _ in range(n+1)]
dp[1][1] = 1 # 이친수는 1로만 시작한다 --> 이 점을 이용해서 진행

# dp 테이블 채워 나가기
for i in range(2, n+1):
    dp[i][0] = dp[i-1][0] + dp[i-1][1]
    dp[i][1] = dp[i-1][0]

# 결과 출력
print(dp[n][0] + dp[n][1])