# 쉬운 계단 수
'''
    [오답노트]
    -> 상태 정의의 축의 갯수에 따라서.. dp 테이블의 사이즈가 정해진다
    -> '마지막 행동' 기준으로 나누면, 수학적으로 중복 없는 분할이 가능하기 때문에, DP가 가능한 문제는
       "전체 문제 = 마지막 행동을 기준으로 쪼갠 부분문제들의 합"으로 표현할 수 있는 구조를 가짐
    -> DP를 풀 때는 "상태 정의 -> 상태 전이 -> 분할 기준(마지막 행동) -> 초기 조건(점화식 start 끊기 위한 최소 조건?)"
       이런 식으로 사고법을 가져보자
'''