# 2xn 타일링 2
'''
    [사고과정]
    1*2, 2*1, 2*2 타일로 2*n 직사각형을 채우는 방법의 수?
    --> 그런데, 1 <= n <= 1000 / dp로 풀어야 할 것 같다
'''
n = int(input())

dp = [0 for _ in range(n+1)] # dp[i] -> i번째 칸까지 3가지 타일로 채우는 경우의 수
if n == 0:
    dp[0]=0
    print(dp[0])
elif n <= 1:
    dp[0] = 0
    dp[1] = 1
    print(dp[n])
else:
    dp[0] = 0
    dp[1] = 1
    dp[2] = 3
    # i가 3 이상부터는.. 이전 상태들로부터 계속 누적시켜야 한다
    # 2칸 이전 부분 문제로부터 누적 시켜야 한다 (1칸 이전은 '2칸 이전' 부분 문제에 대해서 중복되는 문제이다)
    # 2*2에 들어갈 수 있는 경우는 3가지, 따라서 아래와 같은 전이식 세울 수 있음
    for i in range(3, n+1):
        dp[i] = (dp[i-1]+dp[i-2]+dp[i-2])%10007

    print(dp[n]) # 답 출력