# 선 긋기
'''
    [사고 과정]
    - 문제를 읽자마자, 이전에 풀었던 '강의실 배정' 등의 문제와 상당히 비슷한 결임을 확인할 수 있었음
        --> 주어진 2개의 점에 대해서.. '끝 점'이 아닌, '시작 점' 기준으로 오름차순 정렬
        --> 그에 대해서, 이전 '끝점'과 비교해서, 현재 '끝점'이 크다면, 튀어나온 길이만큼 계산, 그리고 그것을 누적해 나가기
    - 매번 이렇게 선택하는 것이, 이후의 결과에 영향을 미치지 않으므로, 충분히 그리디로 해결 가능! (각 사건은 독립적임)
'''
n = int(input()) # 선을 그은 횟수 n (1 <= n <= 100만)
pairs = []
for _ in range(n):
    x, y = map(int, input().split())
    pairs.append((x, y))

pairs.sort() # 첫째항 기준으로 오름차순 정렬 --> O(100만 * log100만)
total = 0
now_end = -(int(1e9)+1) # 일단 최소값보다 1 작게 만들어서, 계산 가능하도록 설정

for pair in pairs: # 앞에서부터 살펴보며 진행
    if now_end < pair[1]: # 끝점이 기존에 그어져 있는 선분과 겹치지 않는 곳이 있어, 누적할 필요가 있는 경우
        if now_end <= pair[0]: # 시작점까지 기존의 끝점보다 더 오른쪽에 있는 경우
            total += (pair[1]-pair[0]) # (pair의 끝점 - pair의 시작점) 자체가 값임
        else:
            total += (pair[1]-now_end) # (pair의 끝점 - 기존 저장된 끝점)이 값임
        now_end = pair[1] # 현재 끝점 갱신

print(total) # 정답 출력
