'''
    [오답노트]
    -> 같은 좌표라도 다른 조건이면 다른 노드로 취급해야 함
        -> 즉, 상태가 추가로 필요하다면, BFS 탐색을 할 때 무조건 2차원이 아닐 수 있음
        -> visited의 차원을 상태 수만큼 확장해야 할 수도 있다
    -> 상태를 인식했으면, 바로 코드로 시각화하자 / 틀린 시도도 BFS의 일부
        -> 의사 코드 적던가..
        -> 멈췄을 때, 한 줄이라도 실험해보자 - 불안해도.. 일단 시각화하자
'''