# 가운데를 말해요
'''
    [사고 과정]
    - 백준이가 정수를 하나씩 외칠 때마다, 동생은 지금까지 백준이가 말한 수 중에서 중간값을 말해야 한다.
    - 그런데, 백준이가 외치는 정수의 개수 N은 최대 10만, 시간 제한은 PyPy 기준 0.6초
        --> 백준이가 정수를 외치는 순간마다 O(1)으로 중간값을 찾을 수 있어야 통과할 수 있을 것 같다.
    - 우선순위 큐에서 특정 영역까지 가서, 바로 중간값을 구하는 방법을 생각해 봤는데..
        --> 우선순위 큐 자체는 "반정렬" 상태라서, parentIndex에 *2씩 해가지고 접근하는 것은 정확한 답을 도출해 주지 못할 것 같다.

    [오답노트]
    - "전체 정렬 없이 그 정보를 유지하려면?"을 스스로 되물었을 때..
        --> 중간값은, 정렬된 절반 구조로 대체 가능하지 않나?
        --> 꼭 우선순위 큐를 하나만 써야 할까? 2개 써서 풀어보는 것도 좋을 듯?
    - 중간값 = "왼쪽 힙"의 최댓값이라는 수학적 관찰을 생각해 내지 못함
        --> 데이터를 '분리해서 관리'하는 사고를 연습해야 한다! (two-heap)
'''