# 두 배열의 합
'''
[오답노트]
파라메트릭 서치 관련한 것에 대해서 시도하다가, 또 못 풀었는데,
"A 배열 모두 탐색하며 모든 부배열의 합을 구하고, B 배열 모두 탐색하며 모든 부배열의 합 구한 다음,
T(타겟값)을 만족하는 경우를 찾는 게 핵심이다!"
-> 시간 복잡도 계산할 때, 상황이 괜찮으면 O(n^2) 써도 된다.. (-> n이 최대 1000인데.. 상관 ㄴ)
-> 정렬이 안되면, 이분탐색을 다이렉트하게 쓸 수 없다는 것을 인지해야 함 (-> 이분탐색 쓰려면.. 무조건 "정렬" 되어 있어야 함!)
-> bisect 라이브러리 활용법 제대로 이해해 두자! (bisect.bisect_left, bisect.bisect_right)
'''