# 앱
'''
    [사고과정]
    - 궁극적으로 구해야 할 것은, n개의 앱들 각각에 대해 주어진 비활성화 하는데 드는 비용 ci를 보고, m 바이트 이상 확보하는 ci 합 최소를 구해야 함
    ---> 1 <= n <= 100, 1 <= m <= 1천만, 1 <= m1,..,mn <= 1천만 / 0 <= c1,..,cn <= 100, M <= m1+m2+..+mn
    - 일단, 위의 문제 조건을 보았을 때.. 단순한 완전탐색을 통해서 답을 도출하는 것은 분명히 시간 터질 것임 (2^100)
    - 그리고, M 바이트 확보하기 위해 "앱 비활성화의 최소의 비용 계산하기" --> 뭔가 Knapsack 느낌의 문제인 것 같기도 함
'''