# 퇴사2
'''
    [사고과정]
    - 우선, N이 최대 150만.. 따라서, 일일이 DFS를 통해서 모든 부분집합을 구하는 것은 절대 못함(2^150만?)
    - 그러면, DP로 선회해야 하는데, DP를 풀기 위해서는 우선 "상태 정의" & "점화식 설정" 해야 한다!
    (힌트 봤음 - 앞에서부터 진행하는게 조건 때문에 불가능하면... 뒤에서부터?)
    - 그런데, 해당 문제에서는.. 걸리는 시간과 관련해 앞에서부터 봐야 한다. --> 이런 경우 뒤에서부터 순회?

    (상태 정의)
    - dp[i] = i번째 날부터 N일까지 벌 수 있는 최대 수익
        --> 이에 대해서는, 뒤에서부터 앞으로 오면서 누적해야 '걸리는 일수'를 고려할 수 있음
'''
import sys
input = sys.stdin.readline

n = int(input())
t = [0] # i번째 상담을 하는데 걸리는 시간
p = [0] # i번째 상담을 하면 얻을 수 있는 수익
dp = [0 for _ in range(n+2)] # 더했을 때, n+1일인 경우도 가능한 거라.. 이렇게 초기화해야 함

for _ in range(n):
    ti, pi = map(int, input().split())
    t.append(ti)
    p.append(pi)

# 해당 경우에는 뒤에서부터 앞으로 탐색해서 온다
for i in range(n, 0, -1):
    # 현재 고려하고 있는 상담이 걸리는 시간을 더했는데, 그게 n보다 크면, 해당 상담은 선택 불가능
    if i + t[i] > n+1:
        dp[i] = dp[i+1]
    else: # 현재 고려하고 있는 상담에서 걸리는 시간 더했는데, 그게 n보다 작거나 같으면, 해당 상담은 선택 가능
        dp[i] = max(dp[i+t[i]] + p[i], dp[i+1])

# 백준이가 얻을 수 있는 최대 이익은 dp[1]에 있는 값이다
print(dp[1])