# 돌 게임 7
# --> 규칙 찾기가 진짜 개빡센 문제 / 풀이는 개 간단함
# --> 일단 여기서도.. N이 최대 10^12이므로.. 배열 만들기 불가능 / 규칙성 찾자

n = int(input())

'''
1: sk
2: cy
3: sk
4: sk
5: cy
-------
6: sk
7: cy
8: sk
9: sk
10: cy
-------
11: sk
12: cy
13: sk
14: sk
15: cy
-------
=> 5칸 기준으로.. sk, cy, sk, sk, cy가 반복됨 / 5 단위 기준으로 나머지 연산하면 될 듯
'''
res = n % 5 # 5칸 기준으로 나눈다
if res == 1 or res == 3 or res == 4:
    print("SK")
else:
    print("CY")