# 숨바꼭질 3
# --> 이거 처음에는 DP인줄 알았는데.. dp를 세울만한 각이 안보임

'''
    [오답노트]
    -> 탐색 / DP / 그리디
    -> 이 3가지에 대해서.. 접근법을 정리하는 기회였음
    -> 시간/비용 최소화 문제.. 이거 "무조건 그리디나 DP겠지"라고 착각해서 잘못 접근했음
    -> 지금 이 선택이 이후를 망치는가? (선택의 독립성) → 망친다면… 절대 그리디가 아님
    -> 전이 구조가 안 보인다 (이동 구조가 양방향이다 (전이의 방향성 관련..)) → 이러면 DP 아님
    -> "그래프 최단경로" 문제를 통해, "탐색"하는 문제일 수도 있다는 것을 꼭 기억하자
        => BFS (”가중치 동일할 시 사용”), 0-1 BFS (가중치 0, 1),
           Dijkstra (”가중치 다를 시 사용”)
           ⇒ 각 구조의 패턴을 머리로 구분해서 자동화 하도록 하자.
'''